# PharmacyBillingSystem

./: README.md  Receipt_1774962974012.txt  Receipt_1774963018016.txt  Receipt_1774963377701.txt  Receipt_1774963393538.txt  Receipt_1775120010288.txt  Receipt_1775126919167.txt  Receipt_1775427199454.txt  Receipt_1775427299454.txt  Receipt_1775427399456.txt  Receipt_1775427499457.txt  Receipt_1775427599458.txt  Receipt_1775427644693.txt  Receipt_1775427699458.txt  Receipt_1775427799459.txt  Receipt_1775427899459.txt  Receipt_1775427999459.txt  Receipt_1775428059084.txt  Receipt_1775428099461.txt  Receipt_1775428199462.txt  Receipt_1775428299462.txt  inventory.csv  pharmasync.db  pom.xml  run.ps1  setup_mock_data.py  sources.txt  users.csv
src/main/java/pharmasync/gui/: AdminDashboardController.java  LoginController.java  PharmaSyncApp.java  PharmacistController.java
src/main/java/pharmasync/managers/: CSVManager.java  DatabaseManager.java  InventoryManager.java  PDFGenerator.java
src/main/java/pharmasync/models/: DrugCategory.java  Medicine.java  OverTheCounterDrug.java  PrescriptionDrug.java  User.java
src/main/resources/pharmasync/gui/: AdminDashboard.fxml
src/pharmasync/gui/: AdminDashboard.java  LoginScreen.java  PharmaSyncApp.java  PharmacistDashboard.java  styles.css
src/pharmasync/managers/: CSVManager.java  InventoryManager.java  SessionManager.java
src/pharmasync/models/: CartItem.java  Medicine.java  OverTheCounterDrug.java  PrescriptionDrug.java
src/pharmasync/threads/: LowStockNotifier.java
